================================================================================
                    SEMINARSKI RAD - ANALIZA VREMENSKIH PODATAKA
================================================================================

AUTOR: [Vaše ime]
DATUM: 7. Oktobar 2025.
PROJEKAT: Vizualizacija i analiza globalnih temperatura

================================================================================
1. UVOD
================================================================================

Ovaj projekat se bavi analizom globalnih vremenskih podataka korišćenjem
programskog jezika R. Cilj projekta je da se identifikuju obrasci u
temperaturnim podacima širom sveta, uporede regioni, i analiziraju dugoročni
trendovi klimatskih promena.

Dataset sadrži 2,906,327 merenja temperature iz različitih gradova širom sveta
u periodu od 1995. do 2020. godine.

================================================================================
2. STRUKTURA PODATAKA
================================================================================

CSV fajl sadrži sledeće kolone:
- Region: Kontinent (Afrika, Azija, Evropa, itd.)
- Country: Država
- State: Savezna država (ako postoji)
- City: Grad
- Month: Mesec (1-12)
- Day: Dan u mesecu
- Year: Godina
- AvgTemperature: Prosečna temperatura u Farenhajtu (°F)

================================================================================
3. KORIŠĆENE BIBLIOTEKE
================================================================================

Projekat koristi sledeće R biblioteke:

1. dplyr - Za manipulaciju i transformaciju podataka
   - Funkcije: filter(), mutate(), group_by(), summarise()
   - Omogućava lako filtriranje i agregaciju podataka

2. ggplot2 - Za kreiranje vizualizacija
   - Sistem "grammar of graphics" za pravljenje grafika
   - Fleksibilno stilizovanje i prilagođavanje

3. lubridate - Za rad sa datumima
   - Funkcije: make_date(), month(), ymd()
   - Olakšava parsiranje i manipulaciju vremenskim podacima

4. readr - Za brzo čitanje CSV fajlova
   - Funkcija: read_csv()
   - Efikasnije od standardnog read.csv()

================================================================================
4. TOK PROGRAMA
================================================================================

4.1. UČITAVANJE PODATAKA
-------------------------
Program prvo učitava CSV fajl sa vremenskim podacima. S obzirom da dataset
sadrži skoro 3 miliona redova, koristi se sampling tehnika gde se nasumično
bira 10% podataka (set.seed(123) osigurava reproduktivnost).

4.2. ČIŠĆENJE I PRIPREMA PODATAKA
----------------------------------
- Kreiranje date kolone: Spaja Year, Month i Day u jedan Date objekat
- Preimenovanje: AvgTemperature -> temperature
- Uklanjanje nedostajućih vrednosti: filter(!is.na(temperature))
- Dodavanje helper kolona: month_name (tekstualni naziv meseca), month_num
- Sortiranje po datumu

4.3. KREIRANJE VIZUALIZACIJA
-----------------------------
Program generiše 5 različitih grafika koji se čuvaju u "outputs/" folderu.

================================================================================
5. DETALJNO OBJAŠNJENJE GRAFIKA
================================================================================

GRAFIK 1: Temperature Over Time (temperatura_over_time.png)
------------------------------------------------------------
ŠTA PRIKAZUJE:
- Temperaturne vrednosti tokom vremena sa scatter plot tačkama
- LOESS trend linija koja pokazuje opšti obrazac

KAKO RADI:
- Uzima dodatni uzorak od 10,000 nasumičnih merenja za jasniji prikaz
- geom_point() crta individualne tačke
- geom_smooth(method = "loess") crta zakrivljenu trend liniju
- Alfa transparentnost sprečava prenatrpanost grafika

SVRHA: Identifikovanje opštih temperaturnih trendova kroz vreme


GRAFIK 2: Temperature Per Month (temperature_per_month.png)
------------------------------------------------------------
ŠTA PRIKAZUJE:
- Prosečne temperature po mesecima (Januar-Decembar)
- Bar chart sa numeričkim vrednostima na vrhu

KAKO RADI:
- group_by(month_name, month_num) grupiše podatke po mesecima
- summarise(avg_temp = mean(temperature)) računa proseke
- geom_col() pravi stubičasti grafik
- geom_text() dodaje numeričke labele na vrhu stubića

SVRHA: Prikazivanje sezonskih obrazaca - koji meseci su najtopliji/najhladniji


GRAFIK 3: Top Cities (top_cities.png)
--------------------------------------
ŠTA PRIKAZUJE:
- 10 najtoplijih gradova (crveno)
- 10 najhladnijih gradova (plavo)
- Horizontalni bar chart za lakše čitanje dugih naziva

KAKO RADI:
1. Grupisanje po gradu i državi
2. Računanje prosečne temperature za svaki grad
3. Filtriranje gradova sa najmanje 100 merenja (n_obs >= 100) za pouzdanost
4. arrange(desc(avg_temp)) sortira od najtoplijeg ka najhladnijem
5. head(10) uzima prvih 10
6. bind_rows() kombinuje oba dataseta
7. coord_flip() rotira grafik za horizontalni prikaz
8. reorder() sortira gradove po temperaturi

SVRHA: Identifikovanje geografskih ekstremnih temperatura


GRAFIK 4: Region Comparison (region_comparison.png)
----------------------------------------------------
ŠTA PRIKAZUJE:
- Linijski grafik sa više linija (jedna po regionu)
- Kako se temperatura menja tokom godine u različitim delovima sveta
- Različite boje za različite kontinente

KAKO RADI:
- group_by(Region, month_name, month_num) grupiše po regionu i mesecu
- Računa prosek za svaku kombinaciju
- aes(color = Region) dodeljuje različite boje kontinentima
- geom_line() + geom_point() pravi linijski grafik sa markerima
- scale_color_brewer(palette = "Set2") bira estetsku paletu boja

SVRHA: Uporedna analiza klimatskih zona - npr. južna hemisfera ima
      suprotne sezone od severne


GRAFIK 5: Yearly Trends (yearly_trends.png)
--------------------------------------------
ŠTA PRIKAZUJE:
- Prosečna godišnja temperatura kroz decenije
- Min/max raspon (senčena oblast)
- Linearna trend linija (isprekidana)
- Statistička analiza klimatskih promena

KAKO RADI:
1. group_by(Year) grupiše sve podatke po godini
2. Računa avg_temp, min_temp, max_temp za svaku godinu
3. geom_ribbon() pravi senčenu oblast između min i max
4. geom_line() + geom_point() prikazuje prosečnu temperaturu
5. geom_smooth(method = "lm") dodaje linearnu regresiju
6. lm(avg_temp ~ Year) pravi linearni model za izračunavanje trenda

MATEMATIKA:
- Regresioni koeficijent pokazuje prosečnu promenu po godini
- temp_change = koeficijent × broj godina = ukupna promena
- U našim podacima: 0.086°F porast godišnje

SVRHA: Naučni dokaz globalnog zagrevanja kroz statističku analizu


================================================================================
6. STATISTIČKA ANALIZA
================================================================================

Program takođe izvodi regresiomu analizu:

LINEARNI MODEL:
temperature = β₀ + β₁ × Year + ε

gde je:
- β₀ = intercept (bazna temperatura)
- β₁ = nagib linije (promena po godini) = 0.086°F/godinu
- ε = error term (varijansa)

REZULTATI:
- Ukupna promena tokom perioda: 156.34°F
- Godišnja promena: 0.086°F/godinu
- Ovo ukazuje na pozitivan trend globalnog zagrevanja

================================================================================
7. TEHNIČKI DETALJI
================================================================================

OPTIMIZACIJE:
- Sampling 10% podataka za brže izvršavanje (290k umesto 3M redova)
- set.seed(123) osigurava konzistentne rezultate
- Filter za gradove: >= 100 merenja za statističku pouzdanost

STILIZACIJA:
- theme_minimal() za čist, moderan izgled
- Prilagođeni fontovi, veličine, boje
- Visoka rezolucija (dpi = 300) za profesionalne printove
- Konzistentna paleta boja (crveno za toplotu, plavo za hladnoću)

PERFORMANSE:
- Izvršavanje: ~30 sekundi na modernom računaru
- Memorija: ~500MB RAM tokom izvršavanja
- Output: 5 PNG fajlova, ukupno ~1.1MB

================================================================================
8. KAKO POKRENUTI KOD
================================================================================

PREDUSLOVI:
1. Instaliran R (verzija 4.0 ili novija)
2. Instalirane biblioteke:
   install.packages(c("dplyr", "ggplot2", "lubridate", "readr"))

POKRETANJE:
1. Pozicionirajte se u folder projekta
2. Pokrenite komandu:
   Rscript weather_analysis_sample.R

3. Sačekajte ~30 sekundi
4. Proverite "outputs/" folder za rezultate

================================================================================
9. ZAKLJUČAK
================================================================================

Ovaj projekat demonstrira kompleksnu analizu velikih podataka korišćenjem R
jezika. Kroz pet različitih vizualizacija, uspešno smo:

1. Identifikovali globalne temperaturne obrasce
2. Uporedili klimatske zone širom sveta
3. Pronašli ekstremne geografske lokacije
4. Analizirali sezonske varijacije
5. Dokumentovali dokaze o klimatskim promenama

Rezultati pokazuju jasan trend globalnog zagrevanja sa prosečnim porastom
od 0.086°F godišnje tokom perioda 1995-2020.

PRAKTIČNA PRIMENA:
- Naučna istraživanja klimatskih promena
- Planiranje poljoprivrede i turizma
- Edukativni materijal za škole i univerzitete
- Osnova za dalju analizu (machine learning predviđanja)

================================================================================
10. LITERATURA I RESURSI
================================================================================

- R Documentation: https://www.r-project.org/
- ggplot2 Guide: https://ggplot2.tidyverse.org/
- dplyr Documentation: https://dplyr.tidyverse.org/
- Wickham, H. (2016). "ggplot2: Elegant Graphics for Data Analysis"
- Grolemund, G. & Wickham, H. (2017). "R for Data Science"

================================================================================
KRAJ DOKUMENTA
================================================================================
